{
	"name": "nervo",
	"version": "0.0.2",
	"description": "[WIP] Javascript Animation Library",
	"main": "build/nervo.min.js",
	"scripts": {
		"build:prod": "NODE_ENV=production webpack --config config/webpack.config.js --mode production",
		"build:dev": "NODE_ENV=development webpack --config config/webpack.config.js --mode development",
		"build": "npm-run-all build:prod build:dev",
		"code": "NODE_ENV=development webpack-dev-server --config config/webpack.config.js --hot --inline --mode development --open",
		"style": "postcss demo/css/src/styles.css --watch --dir demo/css/ --config config/postcss.config.js ",
		"start": "npm-run-all --parallel style code"
	},
	"keywords": [
		"javascript",
		"tween",
		"animation",
		"motion",
		"js",
		"timeline"
	],
	"author": "Marten Zander",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.3.4",
		"@babel/plugin-proposal-class-properties": "^7.3.4",
		"@babel/preset-env": "^7.3.4",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.5",
		"core-js": "^3.0.0",
		"css-loader": "^2.1.1",
		"eslint": "^5.15.3",
		"eslint-loader": "^2.1.2",
		"eslint-plugin-babel": "^5.3.0",
		"npm-run-all": "^4.1.5",
		"postcss-cli": "^6.1.2",
		"postcss-mesh": "^1.1.0",
		"style-loader": "^0.23.1",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0",
		"webpack-dev-server": "^3.2.1"
	},
	"dependencies": {
		"@babel/polyfill": "^7.2.5",
		"eases": "^1.0.8"
	}
}
